spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net:3306/heroku_6c04288e745cb89
spring.datasource.username=b476780f7446de
spring.datasource.password=293627c9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


